<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suquinhos Gourmet</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 62.5%;
        }

        header {
            background-color: rgb(204, 26, 204);
            color: black;
            font-size: 1.8rem;
            padding: 1rem;
            padding-top: 2rem;
            position: fixed;
            width: 100%;
        }

        footer {
            background-color: rgb(204, 26, 204);
            color: black;
            font-size: 1.8rem;
            padding: 1rem;
        }

        .conteudo {
            font-size: 1.6rem;
            background-color: #fff;
            padding: 1.5rem;
            text-align: justify;
            margin: 0 auto;
            max-width: 1096px;
        }

        .conteudo-topo {
            font-size: 1.6rem;
            background-color: #fff;
            padding: 1.5rem;
            text-align: justify;
            margin: 0 auto;
            max-width: 1096px;
            padding-top: 8rem;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 1.9rem;
        }

        h3 {
            font-size: 2rem;
        }

        h4 {
            font-size: 1.6rem;
        }

        figure {
            text-align: center;
        }

        .imagem-site {
            border-radius: 10px 10px 50px 10px;
            width: 40%;
            height: 20%;
        }

        @media(min-width:280px) and (max-width:450px) {
            .imagem-site {
                border-radius: 10px 10px 50px 10px;
                width: 90%;
                height: 70%;
            }
        }

        #grid-conteudo {
            background-color: #dcdcdc;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1.5px;
            margin: 0 auto;
        }
        
        .grid div {
            background-color: #fff;
            text-align: center;
            padding: 0.30rem;
        }
        
        #formulario {
            background-color: #dcdcdc;
        }

        input {
            border: solid;
            padding: 5px;
            border-radius: 8px;
            font-size: 1.8rem;
        }

        #mensagem {
            border: solid;
            padding: 5px;
            border-radius: 8px;
            font-size: 1.8rem;
        }

        #btn-limpar {
            background-color: #06e6d3;
            color: #fff;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 5px;
        }

        #btn-enviar {
            background-color: #39d783;
            color: #fff;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <header>
        <h3>SUQUINHOS GOURMET</h3>
        <h4>"A vida é melhor com suquinhos gourmet"</h4>
    </header>
    <br>
    <section class="conteudo-topo">
        <h1>Origem do Termo Gourmet</h1>
        <figure>
            <img class="imagem-site" src="img/imagem-suquinho-1.jpg">
            <figcaption>Suquinho gourmet de chocolate</figcaption>
        </figure>
        <br>
        <p>
            <strong>Gourmet</strong> é o nome que se dá um estilo de culinária mais elaborada, requintada e que atende
            as
            exigências do
            consumidor com gosto mais apurado em relação à qualidade e apresentação do prato ou da bebida.
        </p>
        <p>
            A expressão gourmet está associada a uma ideia de “alta cozinha” (haute coisine, em francês), englobando
            cultura e arte culinária, feita de forma criteriosa, com produtos de qualidade e artisticamente apresentada.
        </p>

        <p>
            Gourmet é um termo de origem francesa e seu significado designava um conhecedor e entendedor de boas bebidas
            e iguarias, além de conhecedor de bons vinhos.
        </p>

        <p>
            Atualmente, gourmet é um termo difundido em diversos idiomas e o conceito que envolve seu nome é amplo,
            sempre para falar sobre os prazeres da mesa com qualidade.
        </p>
    </section>
    <br>
    <section class="conteudo">
        <h2>O que o Suquinho Gourmet?</h2>
        <br>
        <p>Para quem não conhece, o suquinho gourmet é um sorvete caseiro, feito muitas vezes no liquidificador e que
            depois é transferido para saquinhos de geladinho. Não é preciso gastar muito dinheiro para fazer essa
            sobremesa gostosa, com pouquíssimo dinheiro já é possível fazer alguns e se refrescar nesse calor. Em cada
            lugar do brasil o suquinho gourmet recebe um nome diferente, na região sul e sudeste do Brasil, as pessoas
            conhecem o geladinho gourmet por gelinho gourmet, flau gourmet, juju gourmet e chopp gourmet, porém no Rio
            de Janeiro, eles também chamam de sacolé gourmet. No nordeste a receita de geladinho gourmet é mais
            conhecida como dindin gourmet, chup-chup gourmet e também de cremosinho gourmet.</p>
    </section>
    <br>
    <section class="conteudo">
        <h2>Receita Simples</h2>
        <figure>
            <img class="imagem-site" src="img/imagem-suquinho-2.jpg" alt="sugunda imagem de suquinho gourmet">
            <figcaption>Suquinho gourmet ninho com nutela.</figcaption>
        </figure>
        <br>
        <h4>Modo de Preparo: </h4>
        <p>
            1. No liquidificador, coloque o leite, o leite condensado, o leite de coco e o coco ralado;<br>
            <br>
            2.Bata tudo por cerca de 2 minutos; Reserve;<br>
            <br>
            3.Coloque o chocolate derretido em um saco de confeiteiro ou em um saquinho normal (limpo) com a pontinha
            cortada;<br>
            <br>
            4.DICA: você também pode usar uma daquelas bisnagas de katchup.<br>
            <br>
            5.Em seguida encha o saquinho de geladinho com o chocolate derretido até aproximadamente 2 dedos.<br>
            <br>
            6.DICA: cerca de 20g de chocolate derretido para cada geladinho.<br>
            <br>
            7.Aperte o saquinho de geladinho, espalhando o chocolate, deixando sem chocolate apenas a parte que irá dar
            o
            nó.<br>
            <br>
            8.DICA: não deixe bolhas de ar.<br>
            <br>
            9.Em seguida, coloque um funil na boca do saquinho de geladinho e encha com o liquido que foi batido;<br>
            <br>
            10.DICA: o segredo é fazer tudo bem rápido; depois que você colocar o chocolate e espalhar, imediatamente já
            coloque o liquido de uma só vez, sem dar pausas.<br>
            <br>
            11.OBS: é nessa hora que o segredo acontece, o chocolate fica por fora e o liquido por dentro, não tem como
            errar!<br>
            <br>
            12.Faça um nó na ponta e leve ao congelador ou freezer por cerca de 4 hora ou até congelar.<br>
        </p>
    </section>
    <br>
    <section class="conteudo">
        <h2>Tipos de suquinho Gourmet</h2>
        <br>
        <p>Existem vários tipos de sabores de suquinhos gourmet, para todos os tipos de gostos.</p>
        <p>Na Tabela abaixo estão alguns dos mais famosos e apreciados em todo o mundo.</p>
    </section>
    <br>
    <section class="conteudo" id="grid-conteudo">
        <div class="grid">
            <div>Ninho Trufado</div>
            <div>Chocotudo</div>
            <div>Sensação</div>
            <div>Beijinho</div>
            <div>Brigadeiro</div>
            <div>Delícia de Abacaxi</div>

        </div>
    </section>
    <br>
    <section class="conteudo" id="formulario">
        <h2>Selecione um produto para mais informações</h2>
        <br>
        <form action="#" method="get" target="_blank">

            <label for="nome">Nome</label><br>
            <input type="text" id="nome" name="nome" placeholder="Digite o seu nome">
            <br><br>

            <label for="tel">Telefone</label><br>
            <input type="tel" id="tel" name="tel" placeholder="Digite seu cell com ddd">
            <br><br>

            <input type="checkbox" id="opcoes" name="Ninho Trufado" value="Ninho trufado">
            <label for="Ninho Trufado">Quero saber mais sobre o Gourmet Ninho Trufado</label>
            <br><br>

            <input type="checkbox" id="opcoes" name="Chocotudo" value="Chocotudo">
            <label for="Chocotudo">Quero saber mais sobre o Gourmet Chocotudo</label>
            <br><br>

            <input type="checkbox" id="opcoes" name="Beijinho" value="Beijinho">
            <label for="Beijinho">Quero saber mais sobre o Gourmet Beijinho</label>
            <br><br>

            <label for="mensagem">Deixe a sua mensagem (opcional):</label>
            <br><br>
            <textarea id="mensagem" cols="50" rows="5"></textarea>
            <br><br>

            <button id="btn-limpar" type="reset" value="LIMPAR">LIMPAR</button>&nbsp;
            <button id="btn-enviar" type="submit" value="ENVIAR">ENVIAR</button>
        </form>
    </section>
    <br>
    <footer>
        <h3>SUQUINHOS GOURMET</h3>
        <p>WhatsApp: (98) 98203-9394 </p>
        <p>Endereço: Av São Sebastiao, 255, Cruzeiro do Anil</p>
    </footer>
</body>

</html>